
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zain:wght@200;300;400;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Heebo:wght@100..900&family=Jost:ital,wght@0,100..900;1,100..900&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&family=Zain:wght@200;300;400;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Jost", sans-serif;
    box-sizing: border-box;
}
body {
    background: #fefefe;
}
html{
  scroll-behavior: smooth;
}
:root{
  --main-color: #1b1b1b;
  --main-color2:#f0bd6e;
  --second-color: #1e3932;
}
.todo{
  background: url(Imagenes/fondo.jpg);
  width: 100%;
}
nav{
  height: 100px;
  width: 100%;

}
.enlace{
  position: absolute;
  padding: 20px 50px;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 7px 13px;
  border-radius: 3px;
}
li a.active, li a:hover{
  background: #00c3ff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 925px){
  .enlace{
    padding-left: 20px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;

    top: 100px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    
  
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  li a:hover, li a.active{
    background: none;
    color: red;
  }
  #check:checked ~ ul{
    left: 0;
  }
}

/* PRINICIPAL */

.inicio {
    min-height:  100vh;
    display: flex;
    align-items: center;
    /* background: url(Imagenes/fondo.jpg) no-repeat ; */
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    padding: 100px;
   display: flex;
   justify-content: space-between;
   justify-content: center;
   
}

.btn:hover{
    letter-spacing: .2rem;
}

.inicio .content h2{
  color: #333;
  font-size: 4em;
  line-height: 1.4em;
  font-weight: 500;
}
.inicio .content h2 span {
  color: #017143;
  font-size: 1.2em;
  font-weight: 900;
}

.boton a{
  display:  inline-block;
  margin-top: 20px;
  padding: 20px 25px;
  background: #017143;
  color: #fff;
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
  margin: 15px;
  text-align: center;
  font-family: sans-serif;

}
.inicio .content p{
  color: #333;
}
.certificacion{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2%;
  padding-bottom: 40px;
  
}
.cert{
  background: url(Imagenes/todo.jpg);
  width: 100%;
  align-items: center;
  
}


@keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
.logos {
    overflow: hidden;
    padding: 20px 0;
    white-space: nowrap;
    position: relative;
    
}
  
.logos:before,
.logos:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
}
  
.logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}
  
  .logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
  }
  
  .logos:hover .logos-slide {
    animation-play-state: paused;
  }
  
  .logos-slide {
    display: inline-block;
    animation: 35s slide infinite linear;
  }
  
  .logos-slide img {
    height: 150px;
    margin: 0 40px;
    
  }
  .logos-slide .c1{
    width: 200px;
    height: 150px;
    object-fit: scale-down;
  }
  .cert .certificacion h3{
    font-size: 6rem;
    color: #9a5833;
    align-items: center;
    text-align: center;
    font-family: "DM Sans", sans-serif;   
}
.presentacion{
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.presentacion .img-pr{
  align-items: center;
  margin-left: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 180px);
  grid-gap: 200px;
  
}

.presentacion .img-pr img {
  max-width: 500px;
  max-height: 350px;
  border-radius: 5px;
}
.img-pr p{
  display: flex;
  position: absolute;
  top: 35%;
  font-size: 1.2em;
  color: #fff;
  padding-left: 10px;
  
}
.img-pr .p1{
  position: absolute;
  top: 85%;
  font-size: 1.2em;
  color: #fff;
  padding-left: 10px;
}
.img-pr .p2{
  position: absolute;
  top: 35%;
  font-size: 1.2em;
  color: #fff;
  right: 120px;
  text-align: end;
  align-items: center;
}
.img-pr .p3{
  position: absolute;
  top: 85%;
  font-size: 1.2em;
  color: #fff;
  right: 150px;
}

.presentacion .sec1{
  width: 35%;
}
.presentacion .sec1 h2{
  color: #333;
  font-size: 4em;
  line-height: 1.4em;
  font-weight: 500;
  
}
.presentacion .sec1 h2 span{
  color: #017143;
  font-size: 1.2em;
  font-weight: 600;
  font-family: "DM Sans", sans-serif;
}
.presentacion .sec1 p{
    font-size: 1.5rem;
    text-align: center;
    text-align: justify;
}
.counters{
	padding: 3em 2em;
	background: linear-gradient(rgba(5, 7, 12, 0.46), rgba(5, 7, 12, 0.46)), url(Imagenes/cesta.jpg);
	text-align: center;
	display: flex;
  background-position: center center;
  background-size: cover;
  
}
.counters > div{
	max-width: 900px;
	margin: 0 auto;
	display: grid;
}
.counter {
	position: relative;
}
.counter h1{
	font-size: 3em;
	margin-bottom: 0.5em;
	color: #fff;
}
.counter h3{
	color: #fff;
}
.counter:not(:last-child)::before {
	content: '';
	background: #fff;
	position: absolute;
	width: 2px;
	height: 3em;
	top: 50%;
	transform: translatey(-50%);
	right: -1em;
}
@media screen and
	(max-width: 900px) and (min-width: 501px) {
		.counters > div {
			grid-template-columns: 1fr 1fr;
		}
		.counter:nth-child(2)::before {
			display: none;
		}
}
@media screen and (max-width: 500px) {
	.counters > div {
		grid-template-columns: 1fr;
		row-gap: 5em;
	}
	.counter:not(:last-child)::before {
		width: 90%;
		height: 2px;
		top: initial;
		right: initial;
		bottom: -3em;
		left: 50%;
		transform: translatex(-50%);
	}
  .counters{
    display: grid;
    align-items: center;
  }
  .counter h1{
    position: relative;
    top: 55px;
  }
  .cert{
    width: 100%;
    min-width: 0;
  }
  .cert .certificacion h3{
    font-size: 3em;
  }
  .presentacion{
    position: relative;
    width: 100%;
    padding: 0px;
    display: grid;
    margin: 20px;
  }
  .presentacion .img-pr{
    width: 100%;
    padding-top: 50px;
    margin: 0%;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 100px);
    grid-gap: 50px;
  }
  .presentacion .img-pr img {
    width: 100px;
    height: 180px;
    border-radius: 5px;
    object-fit: cover;
  }
  .presentacion .sec1{
    width: 100%;
    justify-content: flex-start; 
  }
  .presentacion .img-pr img {
    max-width: 100%;
    position: relative;
    width: 100%;
  }
  .img-pr p{
    display: flex;
    position: absolute;
    top: 40%;
    font-size: 1.2em;
    color: #fff;
    padding-left: 10px;
    
  }
  .img-pr .p1{
    position: absolute;
    top: 55%;
    font-size: 1.2em;
    color: #fff;
    padding-left: 10px;
  }
  .img-pr .p2{
    position: absolute;
    top: 70%;
    font-size: 1.2em;
    color: #fff;
    padding-left: 10px;
    text-align: justify;
    left: 15px;    
  }
  .img-pr .p3{
    display: flex;
    position: absolute;
    top: 90%;
    font-size: 1.2em;
    color: #fff;
    padding-left: 2px;
    left: 15px;
  }
  
  .tabla1{
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  tbody{
    width: 100%;
    position: relative;
    left: -140px;
    bottom: 50px;
    min-height: 100vh;
    margin: 0%;
    padding: 0;
  }
  .I-tabla{
    width: 100%;
    min-height: 100vh;
    align-items: center;
    position: relative;
    display: grid;
    right: 0px;
    top: 0px;
  }

}
.mapa {
  min-height: 100vh;
  padding-top: 5%;
  
}
.contenedor2 h1{
  font-size: 4.5rem;
  text-align: center;
  padding-bottom: 25px;
  color: #1f0000;
}
.contenedor2 {
  position: center;
	background-color:#fff;
	width: 100%;
	height: 100%; 
}
.tracking-in-contract {
	-webkit-animation: tracking-in-contract 9.1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: tracking-in-contract 9.1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
 @-webkit-keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}
@keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    letter-spacing: normal;
    opacity: 1;
  }
}

.United-Kingdom{
  fill: #87b479;
}
.Denmark{
  fill:#87b479;
}
.United{
  fill: #87b479;
}
.peru{
  fill:  #87b479;
}
.France{
  fill: #87b479;
}
.Italy{
  fill: #87b479;
}
.Greece{
  fill: #87b479;
}
svg path{
	fill: #BDBDBD;
	stroke: #eee;
	stroke-width: .25;
  margin: 0%;
}
svg path:hover {
	fill: #5d5d5d;
	transition: 0.6s;
	cursor: pointer;
} 
.contenedor2 a {
    text-decoration: none;
    color: #fff;
    transition: all 0.5s ease-out;
}
.tabla1{
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  min-height: 100vh;
 
}

.Titulo{
    text-align: center;
    padding: 10px; 
}
.Titulo h1{
    font-size: 4rem;
    color: var(--main-color);
    font-family: "Radio Canada Big", sans-serif;
}
.Titulo2{
  text-align: center;
  padding: 20px; 
}
.Titulo2 h1{
  font-size: 4rem;
  color: var(--main-color2);
  font-family: "Radio Canada Big", sans-serif;
}
.I-tabla{
  width: 100%;
  min-height: 100vh;
  align-items: center;
  position: relative;
  bottom: 50px; 
  padding: 100px;
  align-items: center;
}
.I-tabla td{
  border-bottom: solid 2px #381311;
}

table{
  text-align: center;
  align-items: center;
  font-size: 1em;
  table-layout: fixed;
  border-collapse: collapse;

}
td{
  align-items: center;
  padding: 20px;
}
tbody .t1{
  background: #a3a3a3;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.final {
    max-width: 1200px;
    margin: 0 auto;
}
.footer {
    background-color: #9a5833;
    padding: 90px 0;
}
.footer-row {
    display: flex;
    flex-wrap: wrap;
}
.footer-links {
    width: 25%;
    padding: 0 15px;
}
.footer-links h4{
    font-size: 20px;
    color: #fff;
    margin-bottom: 25px;
    font-weight: 500;
    border-bottom: 2px solid #00c3ff;
    padding-bottom:  10px;
    display: inline-block;
}
.footer-links ul li a {
    font-size: 18px;
    text-decoration: none;
    color: #BBBB;
    display: block;
    margin-bottom: 15px;
    transition: all .3s ease;
}
.footer-links ul li a:hover {
    color: #fff;
    padding-left:  6px;
}
.social-link a{
    display: inline-block;
    min-height: 40px;
    width: 40px;
    background-color: rgb(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
    transition: all .5s ease;
}

.social-link a:hover {
    background-color: #00c3ff;
}
@media(max-width:991px) {
    .footer-row {
        text-align: center;
        
    }
    .footer-links {
      width: 100%;
      margin-bottom: 30px;
      text-align: center;
  }
  .footer-links u li a{
    text-align: center;
  }
}


/* PRODUCTO */
.container {
    display: grid;
    place-items: center;
    padding-bottom: 20px;
    max-height: 90vh;
  }
  .product {
    background: url(Imagenes/lineas.jpg);
    width: 100%;
    min-height: 100vh;
  }
  .card__container {
    display: grid;
    row-gap: 3.5rem;
  }
  
  .card__article {
    position: relative;
    overflow: hidden;
  }
  
  .card__img {
    width: 308px;
    border-radius: 1.5rem;
  }
  
  .card__data {
    width: 280px;
    background-color: #fff;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
  }
  
  .card__description {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
    color: #260000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
  }
  
  .card__title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
  }
  
  .card__button {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: #efab55;
    font-weight: bold;
  }
  
  .card__button:hover {
    text-decoration: underline;
  }
  
  /* Naming animations in hover */
  .card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
  }
  
  .card__article:hover {
    animation: remove-overflow 2s forwards;
  }
  
  .card__article:not(:hover) {
    animation: show-overflow 2s forwards;
  }
  
  .card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
  }
  
  /* Card animation */
  @keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
  }
  
  @keyframes remove-overflow {
    to {
      overflow: initial;
    }
  }
  
  @keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(.5rem);
    }
  }
  
  @keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
  
    .card__data {
      width: 250px;
      padding: 1rem;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 768px) {
    .card__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1.5rem;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1120px) {
    .container {
      height: 100vh;
    }
  
    .card__container {
      grid-template-columns: repeat(5, 1fr);
    }
    .card__img {
      width: 250px;
    }
    .card__data {
      width: 190px;
      padding-inline: 2.0rem;
    }
  }
.unico  {
  position: relative;
  width: 100%;
  max-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
}
.P-inicio {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  bottom: 50px;
}
.P-inicio .textbox{
  position: relative;
  max-width: 600px;
  bottom: 30px;
}
.P-inicio .textbox h2{
  color: #333;
  font-size: 4em;
  line-height: 1.4em;
  font-weight: 500;
}
.P-inicio .textbox h2 span {
  color: #017143;
  font-size: 1.2em;
  font-weight: 900;
}
.P-inicio .textbox p{
  color: #333;
} 
.P-inicio .textbox a{
  display:  inline-block;
  margin-top: 20px;
  padding: 8px 20px;
  background: #017143;
  color: #fff;
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
}
.P-inicio .imgbox {
  width: 600px;
  display: flex;
  justify-content: flex-end;
  padding-right: 50px;
  margin-top: 50px;
}
.P-inicio .imgbox img {
  max-width: 340px;
}
.thumb 
{
  position: absolute;
  left: 50%;
  bottom: 40px;
  transform: translateX(-50%);
  display: flex;
}
.thumb li 
{
  list-style: none;
  display: inline-block;
  margin:  0 20px;
  cursor: pointer;
  transition: 0.5s;
}
.thumb li:hover {
  transform: translateY(-15px);
}
.thumb li img {
  max-width: 60px;
}
.circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #017143;
  clip-path: circle(600px at right 800px);
}
.caja-barra{
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  height: 400px;
 
}
.barra{
  justify-content: center;
  display: flex;
  align-items: center;
  background-color: #fff;
  height: 10px;
  width: 90%;
  padding: 40px 90px;
  border-radius: 10px;
  margin: 0px 30px;
  
}
.barra .progress-box{
  width: 100%;
  margin: 20px 0;
  height: 60px;
}
.progress-box .title{
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  color: #181433;

}
.progress-box .progress-bg{
  height: 20px;
  width: 100%;
  background-color: #d3d3d3;
  border-radius: 6px;
}
.progress-bar{
  opacity: 0;
  animation: progress 2s ease-in-out forwards;
}
@keyframes progress {
  0%{
    width: 0;
    opacity: 1;
  }
  100%{
    opacity: 1;
  }
}
.html-bg{
  background-color: #F7D526;
  height: 20px;
  width: 80%;
  border-radius: 6px;
  animation-delay: 0.1s;
}
.css-bg{
  background-color: #00c3ff;
  height: 20px;
  width: 65%;
  border-radius: 6px;
  animation-delay: 0.2s;
}
.java-bg{
  background-color: #017143;
  height: 20px;
  width: 50%;
  border-radius: 6px;
  animation-delay: 0.3s;
}
.php-bg{
  background-color: red;
  height: 20px;
  width: 90%;
  border-radius: 6px;
  animation-delay: 0.4s;
}
.title{
  flex-basis: 50%;
  display: flex;
}
.item-value{
 flex-basis: 50%;
 text-align: right;
 font-size: 16px;
 
}
/* NOSOTROS */
.estatico{
  min-height: 60vh;
  height: 100%;
  width: 100%;
  padding-top: 80px;
  background: linear-gradient(rgba(5, 7, 12, 0.60), rgba(5, 7, 12, 0.60)), url(Imagenes/coffee-6840457_1280.jpg) no-repeat center center fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
}
.estatico h1{
  color: #fff;
  background-position: center;
  text-align: center;
  font-size: 6rem;
  margin-top: 90px;
}
.N-inicio {
  min-height:  100vh;
  align-items: center;
  background-size: cover;
  background-position: center;
  padding-top: 20px;
  display: inline-block;
  align-items: center;
  width: 100%;
  background: url(Imagenes/todo.jpg);  
}
.N-inicio2{
  min-height:  100vh;
  background-size: cover;
  display: flex;
  align-items: center;
  background-position: center;
}
.N-inicio .row {
  right: -80px;
  width: 90%;
  text-align: center;
  align-items: center;
  position: relative;
  justify-content: space-between;
  padding: 10px 100px;
  white-space: initial;
  font-size: 1.2em;
}
.todo-m{
  position: relative;
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.todo-m .Mi{
  width: 50%;
  height: 500px;
  transition: 0.5s;
 
}
.Md .cuadro-m1:hover{
  background-color: #00c3ff;
}
.Md .cuadro-m:hover{
  background-color: #00c3ff;
}
.todo-m .Md{
  width: 45%;
}
.Md .cuadro-m1{
  border: solid 2px #000;
  border-radius: 15px;
  padding: 10px;
  margin: 40px;
  text-align: justify;
  
}
.Md  h1{
  font-family: "DM Sans", sans-serif;
  text-align: center;
}
.Md .cuadro-m{
  border: solid 2px #1b1b1b;
  padding: 10px;
  margin: 40px;
  border-radius: 15px;
  text-align: justify;
}
.N-inicio .Mi img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.N-inicio2 .content{
  min-height: 100%;

}
.N-inicio2 .historia {
  flex-basis: 50%;
  margin-left: 10px;
  padding: 20px 20px;
  align-items: center;
  background-position: center;
  padding: 50px;
}
.N-inicio2 .historia p{
  color: #000;
  font-size: 1.2em;
  line-height: 33px;
 
}
.hi{
  width: 100%;
  height: 600px;
  overflow: hidden;
  position: relative;
}
.hi img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top bottom;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
}
.c-direccion {
  position: relative;
  width: 100%;

  padding: 90px;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}
.img-direccion{
width: 50%;
height: auto;
position: relative;
}
.img-direccion img{
width: 100%;
height: 100%;
object-fit: cover;
background-size: cover;
}
.c-direccion p{
font-size: 1em;
}
.cont-direccion{
display: flex;
width: 100%;
min-height: 100vh;
}
.direccion-1{
  width: 60%;
  align-items: center;
  margin: 40px;
  text-align: justify;
  font-size: 2em;
}
.N-cont {
  background: url(Imagenes/todo.jpg);
  display: flex;
  align-items: center;
  justify-content: center;

}
.redes {
  display: inline-flex;
  list-style: none;
  height: 100%;
  width: 100%;
  padding-top: 20px;
  font-family: "Poppins", sans-serif;
  justify-content: center;
  margin-bottom: 2%;
}

.redes .icon {
  position: relative;
  background: #fff;
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.redes .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #fff;
  color: #fff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.redes .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #fff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.redes .icon:hover .tooltip {
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.redes .icon:hover span,
.redes .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.redes .facebook:hover,
.redes .facebook:hover .tooltip,
.redes .facebook:hover .tooltip::before {
  background: #1877F2;
  color: #fff;
}

.redes .twitter:hover,
.redes .twitter:hover .tooltip,
.redes .twitter:hover .tooltip::before {
  background: #1DA1F2;
  color: #fff;
}

.redes .instagram:hover,
.redes .instagram:hover .tooltip,
.redes .instagram:hover .tooltip::before {
  background: #E4405F;
  color: #fff;
}
.redes .linkedin:hover,
.redes .linkedin:hover .tooltip,
.redes .linkedin:hover .tooltip::before {
  background: #2b7cbe;
  color: #fff;
}

.redes .pinterest:hover,
.redes .pinterest:hover .tooltip,
.redes .pinterest:hover .tooltip::before {
  background: #bd0230;
  color: #fff;
}

.redes .telegram:hover,
.redes .telegram:hover .tooltip,
.redes .telegram:hover .tooltip::before {
  background: #46c2f3;
  color: #fff;
}

.team{
	position: relative;
	width: 100%;
	height: 100%;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
  background-color: #26100e;
}
.text-blk {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  line-height: 25px;
}
.responsive-cell-block {
  min-height: 75px;
}
.responsive-container-block {
  min-height: 75px;
  height: fit-content;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-right: auto;
  margin-left: auto;
  justify-content: space-evenly;
}

.outer-container {
  padding-top: 10px;
  padding-right: 50px;
  padding-bottom: 10px;
  padding-left: 50px;
  background-color: rgb(244, 252, 255);
}

.inner-container {
  max-width: 1320px;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  margin-right: auto;
  margin-bottom: 50px;
  margin-left: auto;
}

.section-head-text {
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
  font-size: 35px;
  font-weight: 700;
  line-height: 48px;
  color: rgb(0, 135, 177);
  margin: 0 0 10px 0;
}

.section-subhead-text {
  font-size: 25px;
  color: rgb(153, 153, 153);
  line-height: 35px;
  max-width: 470px;
  text-align: center;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 60px;
  margin-left: 0px;
}

.img-wrapper {
  width: 100%;
}

.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-media-links {
  width: 125px;
  display: flex;
  justify-content: space-between;
}

.name {
  font-size: 25px;
  font-weight: 700;
  color: #9e766f;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 5px;
  margin-left: 0px;
}

.position {
  font-size: 25px;
  font-weight: 700;
  color: #e1c49f;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 50px;
  margin-left: 0px;
}

.team-img {
  width: 100%;
  height: 100%;
}

.team-card-container {
  width: 280px;
  margin: 0 0 40px 0;
}

@media (max-width: 500px) {
  .outer-container {
    padding: 10px 20px 10px 20px;
  }

  .section-head-text {
    text-align: center;
  }
}
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
}

.wk-desk-1 {
  width: 8.333333%;
}

.wk-desk-2 {
  width: 16.666667%;
}

.wk-desk-3 {
  width: 25%;
}

.wk-desk-4 {
  width: 33.333333%;
}

.wk-desk-5 {
  width: 41.666667%;
}

.wk-desk-6 {
  width: 50%;
}

.wk-desk-7 {
  width: 58.333333%;
}

.wk-desk-8 {
  width: 66.666667%;
}

.wk-desk-9 {
  width: 75%;
}

.wk-desk-10 {
  width: 83.333333%;
}

.wk-desk-11 {
  width: 91.666667%;
}

.wk-desk-12 {
  width: 100%;
}

@media (max-width: 1024px) {
  .wk-ipadp-1 {
    width: 8.333333%;
  }

  .wk-ipadp-2 {
    width: 16.666667%;
  }

  .wk-ipadp-3 {
    width: 25%;
  }

  .wk-ipadp-4 {
    width: 33.333333%;
  }

  .wk-ipadp-5 {
    width: 41.666667%;
  }

  .wk-ipadp-6 {
    width: 50%;
  }

  .wk-ipadp-7 {
    width: 58.333333%;
  }

  .wk-ipadp-8 {
    width: 66.666667%;
  }

  .wk-ipadp-9 {
    width: 75%;
  }

  .wk-ipadp-10 {
    width: 83.333333%;
  }

  .wk-ipadp-11 {
    width: 91.666667%;
  }

  .wk-ipadp-12 {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .wk-tab-1 {
    width: 8.333333%;
  }

  .wk-tab-2 {
    width: 16.666667%;
  }

  .wk-tab-3 {
    width: 25%;
  }

  .wk-tab-4 {
    width: 33.333333%;
  }

  .wk-tab-5 {
    width: 41.666667%;
  }

  .wk-tab-6 {
    width: 50%;
  }

  .wk-tab-7 {
    width: 58.333333%;
  }

  .wk-tab-8 {
    width: 66.666667%;
  }

  .wk-tab-9 {
    width: 75%;
  }

  .wk-tab-10 {
    width: 83.333333%;
  }

  .wk-tab-11 {
    width: 91.666667%;
  }

  .wk-tab-12 {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .wk-mobile-1 {
    width: 8.333333%;
  }

  .wk-mobile-2 {
    width: 16.666667%;
  }

  .wk-mobile-3 {
    width: 25%;
  }

  .wk-mobile-4 {
    width: 33.333333%;
  }

  .wk-mobile-5 {
    width: 41.666667%;
  }

  .wk-mobile-6 {
    width: 50%;
  }

  .wk-mobile-7 {
    width: 58.333333%;
  }

  .wk-mobile-8 {
    width: 66.666667%;
  }

  .wk-mobile-9 {
    width: 75%;
  }

  .wk-mobile-10 {
    width: 83.333333%;
  }

  .wk-mobile-11 {
    width: 91.666667%;
  }

  .wk-mobile-12 {
    width: 100%;
  }
}
.shop{
  
  align-items: center;
  position: relative;
  width: 100%;
  max-height: 100vh;
  padding: 150px;
  margin: 0;
    
}
.heading {
  text-align: center;
  text-transform: uppercase;
}
.heading span{
  font-size: 1rem;
  font-weight: 600;
  color: var(--second-color);
}
.heading h1{
  font-size: 2rem;
  color: var(--main-color)
}
.shop-container{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 5rem;
}
.shop-container .box{
  flex: 1 1 10rem;
  background: var(--main-color);
  padding: 20px;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top:  3rem;
  border-radius: 0.5rem;
}
.shop-container .box .box-img{
  width: 150px;
  height: 150px;
  margin-top: -100px;
}
.shop-container .box .box-img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.stars{
  margin: 1rem 0 0.1rem;
}
.shop-container .box .stars .bx{
  color: #ebdbc8;
}
.shop-container .box h2{
  color: #ebdbc8;
  font-size: 1.2rem;
}
.shop-container .box span{
  color: #ebdbc8;
  font-size: 1.4rem;
  font-weight: 500;
  margin: 0.2rem  0 0.5rem;
}
.box .btn{
  border: 2px solid #ebdbc8;
  color: var(--second-color);
}
/* C-O-N-T-A-C-T-O */
.Contacto {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: url(Imagenes/historia.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
 
  
}
.contact-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap:  20px;
  margin: auto;
  padding: 45px 60px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);

}
.contact-left-title h2{
  font-weight: 600;
  color: #65350F;
  font-size: 40px;
  margin-bottom: 5px;
  text-align: center;
  margin-left: 80px;
  
}
.contact-left-title hr{
  border: none;
  width: 120px;
  height: 5px;
  background-color: #a363aa;
  border-radius: 10px;
  margin-bottom: 20px;
}
.contact-inputs{
  width: 400px;
  height: 50px;
  border: none;
  outline: none;
  padding-left: 25px;
  font-weight: 500;
  color: #666;
  border-radius: 50px;
}
.contact-left textarea {
  height:  140px;
  padding-top: 15px;
  border-radius: 20px;
}
.contact-inputs:focus{
  border: 2px solid #ff994f;
}
.contact-inputs::placeholder{
  color: #a9a9a9;
}
.contact-left button{
  display: flex;
  align-items: center;
  padding: 15px 30px;
  font-size: 16px;
  color: #fff;
  gap: 10px;
  border: none;
  border-radius: 50px;
  background: linear-gradient(270deg, #ff994f, #fa6d86);
  cursor: pointer;
}


@media (max-width:800px) {
  .contact-inputs {
    width: 80vw;
  }
  .contact-right {
    display: none;
  }
  .contact-left{
    width: 100%;
    align-items: center;
    text-align: center;
    height: auto;
  }
  .estatico{
    background-position: center center;
    background-size: cover;
  }
  .estatico h1{
    font-size: 5rem;
    background-size: cover;
  }
  .unico  {
    position: relative;
    width: 100%;
    max-height: 100vh;
    padding: 150px;
    margin: 0;
    z-index: 1;
  }
  .P-inicio {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .P-inicio .imgbox {
    width: 0;
    display: flex;
    justify-content: flex-end;
    padding-right: 0px;
    margin-top: 0px;
  }
  .P-inicio .imgbox img {
    max-width: 340px;
  }
  .P-inicio .textbox h2{
    color: #333;
    font-size: 2em;
    line-height: 1.2em;
    font-weight: 0;
    background-size: cover;
    background-position: center;
    
  }
  .P-inicio .textbox h2 span {
    color: #017143;
    font-size: 1.2em;
    font-weight: 0;
    background-size: cover;
    background-position: center;
  }
  .P-inicio .imgbox img {
    max-width: 140px;
  }
  .thumb li img {
    max-width: 60px;
  }
  .thumb 
{
  position: absolute;
  left: 50%;
  bottom: -20px;
  
}
.thumb li 
{
  list-style: none;
  display: grid;
  margin:  0 10px;
}
.N-inicio {
  width: 100%;
  padding-top: 100px;
  display: grid;
  margin: auto;
  max-width: 100vh;
  background-position: center;
  background-size: cover;
  align-items: center;
}
.N-inicio .row {
  align-items: center;
  margin: 10px;
}
.todo-m{
  width: 100%;
  display: grid;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}
.Md .cuadro-m1{
  padding: 10px;
  margin: 10px;
  text-align: justify; 
}
.Md .cuadro-m{
  padding: 10px;
  margin: 15px;
  text-align: justify; 
}
.todo-m .Md{
  width: 100%;
}
.todo-m .Mi{
  width: 100%;
}
.Titulo h1{
  font-size: 4rem;
}
.N-inicio2 .content{
  display: grid;
  width: 100%;
  padding-top: 20px;
}
.N-inicio2 .historia p{
  color: #000;
  font-size: 20px;
  line-height: 31px;
  z-index: 1;
  font-weight: 300;
  padding-top: 20px;
}
.hi img {
  width: 100%;
  height: 100%;
  border-radius: 0;
}
.c-direccion{
  width: 100%;
  align-items: center;
  padding-left: 25px;
  bottom: 60px;
}
.c-direccion .cont-direccion{
  display: grid;
  width: 100%;
  align-items: center;
}
.direccion-1{
  width: 100%;
}
.img-direccion{
  width: 100%;
  height: 100%;
  align-items: center;
}
.img-direccion img{
  width: 100%;
  height: 100%;
}

.N-cont {
  width: 100%;
  background-size: cover;
  align-items: center;
  margin: auto;
  margin-bottom: auto;
}
.redes .icon {
  position: relative;
  background: #fff;
  border-radius: 50%;
  margin: 5px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  background-position: center;
  margin-bottom: 50px;
}
.team-content{
	width: 100%;
	max-width: 100%;
	margin: 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	gap: 2rem;
	text-align: center;
	margin-top: 4rem;

} 
.team{
  width: 100%;
  background-size: cover;
  max-width: 100vh;
  background-repeat: no-repeat;
}
}

/* S-E-R-V-I-C-I-O */

.servicio-I{
  position: relative;
  width: 100%;
  max-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: url(Imagenes/todo.jpg);
  border-bottom: 10px solid #017143;
}
.se-inicio {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 100vh;
}
.se-inicio .textbox{
  position: relative;
  max-width: 600px;
}
.se-inicio .textbox-1{
  position: relative;
  max-width: 600px;
  justify-content: flex-end;
  align-items: end;
}
.se-inicio .textbox h2{
  color: #333;
  font-size: 4em;
  line-height: 1.4em;
  font-weight: 500;
  font-family: "DM Sans", sans-serif;   
}
.se-inicio .textbox-1 h2{
  color: #333;
  font-size: 4em;
  line-height: 1.4em;
  font-weight: 500;
  font-family: "DM Sans", sans-serif;   
}
.se-inicio .textbox h2 span {
  color: #65350F;
  font-size: 1.2em;
  font-weight: 900;
  font-family: "DM Sans", sans-serif;   
}
.se-inicio .textbox-1 h2 span {
  color: #65350F;
  font-size: 1.2em;
  font-weight: 900;
  font-family: "DM Sans", sans-serif;   
}
.se-inicio .textbox p{
  color: #333;
} 
.se-inicio .textbox-1 p{
  color: #333;
} 
.se-inicio .textbox a{
  display:  inline-block;
  margin-top: 20px;
  padding: 8px 20px;
  background: #017143;
  color: #fff;
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
}
.se-inicio .textbox-1 a{
  display:  inline-block;
  margin-top: 20px;
  padding: 8px 20px;
  background: #017143;
  color: #fff;
  border-radius: 40px;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
}
.se-inicio .videobox {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-right: 50px;
  margin-top: 50px;
}
.se-inicio .videobox-1 {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  padding-right: 50px;
  margin-top: 50px;
}
.esfera {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #9c5417;
  clip-path: circle(700px at right 500px);
}
.esfera-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #017143;
  clip-path: circle(700px at left 500px);
  justify-content: flex-start;
}


/* C-A-L-I-D-A-D */
.I-calidad{
  bottom: 60px;
  position: relative;
  width: 100%;
  padding: 100px;
  justify-content: space-between;
  align-items: center;
}
.I-calidad .sec1 h2{
  align-items: center;
  text-align: center;
  color: #333;
  font-size: 4em;
  line-height: 1.4em;
  font-weight: 500;
}
.I-calidad .sec1{
  bottom: 80px;
}
.I-calidad .sec1 h2 span{
  color: #017143;
  font-size: 1.2em;
  font-weight: 600;
  font-family: "DM Sans", sans-serif;
}
.I-calidad .sec1 p{
    font-size: 1.5rem;
    text-align: center;
    text-align: justify;
}
.galeria{
  margin-top: 6%;
  width: 100%;
  align-items: center;
  margin-left: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}
.galeria img {
  max-width: 200px;
  max-height: 250px;
  border-radius: 5px;
}
